/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q        &kp W            &kp E         &kp R          &kp T        &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE  &hrm LGUI A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LSHIFT F  &kp G        &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z        &kp X            &kp C         &kp V          &kp B        &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                          &kp LGUI      &lt 1 SPACE    &lt 2 TAB    &lt 2 RET  &lt 1 BSPC  &kp RALT
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1           &kp N2                &kp N3             &kp N4            &kp N5            &kp N6           &kp N7             &kp N8                &kp N9                 &kp N0          &kp DEL
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN           &kp HASH           &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK          &kp MINUS              &kp PLUS        &kp EQUAL
&none      &kp PIPE         &kp NON_US_BACKSLASH  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
                                                  &none              &trans            &none             &none            &trans             &none
            >;
        };

        nav_fn {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8       &kp F9         &kp F10    &kp F11  &kp F12
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN     &kp UP_ARROW   &kp RIGHT  &kp END  &none
&none       &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &none      &none    &none
                            &none   &trans  &none     &none     &trans       &none
            >;
        };

        adjust {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp C_VOLUME_UP  &kp C_VOL_DN      &kp K_MUTE    &trans        &sl 4     &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sw_adj {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
